<!DOCTYPE HTML>
<html lang="fr">
<style type="text/css">
.Style6 {color: #FFFFFF}
.Style7 {color: #00CC00}
.Style8 {color: #0000FF}
.Style9 {
	color: #00FFCC;
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
.Style11 {color: #2A2F33}
</style>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
 <meta charset="utf-8">
 <title>1ES</title>
<center>
 <style type="text/css">
.Style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 36pt;
}
.Style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Style4 {color: #66CC33}
.Style5 {color: #006633}
.Style6 {
	font-family: "Courier New", Courier, monospace;
	color: #CC0000;
	font-size: 36;
}
.body {
    background-image: url("assets/synthwave.jpg");
    background-repeat: repeat;
}
#nav 
{
   margin:0;
   padding:0;
   background:#808259 url('assets/nav_bg.jpg') 0 0 repeat-x;
   float:left;
   width:100%;
   border:1px solid #42432d;
}
#nav a:link, #nav a:visited 
{
   color:#000;
   background:#808080;
   padding:15px 15px 4px 5px;
   float:left;
   width:auto;
   border-right:1px solid #42432d;
}
#nav li:first-child a 
{
   border-left:1px solid #42432d;
}
 </style>
</head>
<body background="assets/snc.jpg"> 
<!-- <ul id="nav">
   <li id="nav-home"><a href="#">Accueil</a></li>
   <li id="nav-about"><a href="../Base de donn&eacute;es/site internet.html">Les bases de données</a></li>
   <li id="nav-archive"><a href="../Base de donn&eacute;es/connexion.php">Connexion</a></li>
</ul> -->
<br/>
<h1 class="Style1 Style7">Alexandre DAVID</h1>
<h2 class="Style2"><span class="Style8">1ES</span></h2>
<p></p>
<img src="assets/me.jpg" width=300 height=400 hspace="300" align="middle">
<img src="assets/elephant/plz.png" width=500 height=315 hspace="530" onMouseOver="this.src='assets/elephant/kill me.png'" onMouseOut="this.src='assets/elephant/plz.png'">
<p><a href="passions.html" class="Style6">Mes passions</a></p>
<p><a href="https://www.youtube.com/channel/UCpqAiq3_gu8WlH_FHuco7-g" class="Style6">Ma chaine YouTube</a></p>
<p><a href="musique.html" class="Style6">Mes gouts musicaux</a></p>
<p class="Style9">BGM : Boards of Canada - Open the Light (?)</p>
<br/>
<br/>
<object data="assets/light.mp3" type="audio/mpeg">
   <param name="src" value="assets/light.mp3">
   <param name="filename" value="assets/light.mp3">
   <param name="type" value="audio/mpeg">
</object>
<br/>
<p><a href="../index.html" style="color: white; text-decoration: none;">(Epsilon Delta) mais c'est Alexandre DAVID en 1re ES</a></p>
</body>
</html>